# Geolocation2.0

./: .gitignore  README.md  eureka.md  front.md  locations.md  nginx.md  package-lock.json  users.md
EurekaServer/: Dockerfile  application.properties  application.yml  build.gradle  pom.xml
EurekaServer/src/main/java/com/eureka/EurekaServer/: EurekaServerApplication.java
app/api/models/: users.js
certf/: fullchain.pem  privkey.pem
front/: Dockerfile  app.js  package-lock.json  package.json  server.js
front/app/api/controllers/: locations.js  users.js
front/app/views/: login.html  register.html  userpage.html
front/config/: eureka-client.js  instance.js
front/public/css/: userpage.css
front/public/js/: login.js  register.js  userpage.js
front/routes/: locations.js
locations/: Dockerfile  package-lock.json  package.json  server.js
locations/app/api/controllers/: locations.js
locations/app/api/models/: locations.js
locations/config/: database.js  eureka-client.js  instance.js
locations/routes/: locations.js
nginx-docker/: nginx.conf
routes/: users.js
users/: Dockerfile  README.md  server.js
users/app/api/controllers/: users.js
users/config/: database.js  eureka-client.js  instance.js
users/routes/: users.js
