upstream my-app {
    server 172.31.80.122:8000 weight=1;
}

server {
    location / {
        proxy_pass http://my-app;
    }
}

server {
   listen 443 ssl http2;
   listen [::]:443 ssl http2; 	
   server_name www.domain.com domain.com;
	ssl_certificate      /etc/certificates/fullchain.pem;
    	ssl_certificate_key  /etc/certificates/privkey.pem;
  
  	# Improve HTTPS performance with session resumption
  	ssl_session_cache shared:SSL:10m;
  	ssl_session_timeout 10m;

location / {
        proxy_pass http://my-app;
    }
}
